<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4,
        p {
            margin: 0;
            font-weight: normal;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #eee;
        }

        #app {
            background-color: #fff;
            width: 900px;
            margin: 50px auto;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 1em 2em;
        }

        .list {
            padding: 1em;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
        }

        .book {
            position: relative;
            flex-basis: 22%;
            margin-right: 2%;
            margin-bottom: 1em;
            text-align: center;
            background-color: #fff;
            padding: 1em 0;
            transition: all .2s linear;
        }

        .book:hover {

            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            transform: translate3d(0, -2px, 0);

        }

        .title {
            line-height: 2em;
            margin: 0;
            padding: 0;
        }

        .figure img {
            width: 150px;
            height: 150px;
        }

        .desc {
            margin: 0;
            font-size: 16px;
        }

        .price {
            margin: 0;
            font-size: 14px;
        }

        .btn {
            cursor: pointer;
            position: absolute;
            right: 0.8em;
            top: 0.8em;
            border: none;
            color: #ff6700;
            padding: .5em .5em;
            font-size: 12px;
        }

        .btn:active {
            border: none;
            user-select: none;
            outline: 0 none !important;
        }

        .btn:hover {
            background-color: #ff6700;
            color: #fff
        }

        .selected {
            border: 2px solid #ccc;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .3);
        }

        .cart {
            border: 1px solid #eee;
            background-color: #fff;
            text-align: center;
            position: fixed;
            padding: 1em;
            right: 100px;
            top: 200px;
        }
    </style>
</head>

<body>
    <!-- v-for -->
    <div id="app">
        <h3 title="张三的购物车">我的购物车</h3>
        <!-- <div v-if="bookList.length > 0"> -->
        <div v-if="bookList.length">
            <h4>一共{{bookList.length}}件商品，共{{totalMoney}}元</h4>
            <div class="list">
                <div v-for="(book,index) in bookList" class="book" :title="book.name">
                    <a href="">
                        <div class="figure">
                            <img v-bind:src="book.picSrc" :alt="book.name">
                        </div>
                        <h4 class="title" :title="book.name">{{book.name}}</h4>
                        <p class="desc"></p>
                        <p class="price"><span class="num">{{book.price}}</span></p>
                    </a>
                    <button class='btn' title="移出购物车" v-on:click="hDelete(index)">-</button>
                </div>
            </div>
        </div>
        <p v-else>您的购物车空空如也，你不去<a href="">这里</a>看看吗？</p>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>

    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                bookList: [
                    {
                        name: '当你学会独处',
                        price: 29.9,
                        picSrc: 'http://img3m8.ddimg.cn/70/15/28522168-1_l_3.jpg'
                    },
                    {
                        name: 'JavaScript高级程序设计',
                        price: 78,
                        picSrc: 'http://img3m3.ddimg.cn/2/21/22628333-1_b_2.jpg'
                    },
                    {
                        name: '断舍离',
                        price: 29.9,
                        picSrc: 'http://img3m3.ddimg.cn/68/20/23271503-1_l_10.jpg'
                    },
                    {
                        name: '王子与贫儿',
                        price: 39.9,
                        picSrc: 'http://img3m0.ddimg.cn/67/20/28535530-1_l_3.jpg'
                    },
                    {
                        name: '高效能人士的七个习惯',
                        price: 59.3,
                        picSrc: 'http://img3m2.ddimg.cn/3/4/25253022-1_b_11.jpg'
                    }
                ]
            },
            computed: {
                totalMoney: function () {
                    // 从bookList中循环，计算所有的总价
                    let m = 0;
                    this.bookList.forEach(item => {
                        item => { m += item.price }
                        return m
                    });
                }
            },
            methods: {
                hDelete(idx) {
                    // idx: 要删除的图书的下标
                    this.bookList.splice(idx, 1)

                }
            }
        })

        console.log(vm.bookList)
    // 在控制台中 输入vm.bookList = [] ，验证v-if,v-else的效果

    // vm.xxxx = '新值'
    </script>
</body>

</html>