<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>案例-折叠面板</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
    <style>
        body {
            background-color: #eee;
        }

        #app {
            background-color: #fff;
            width: 500px;
            margin: 50px auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 2em;
        }

        .box {
            padding: 1em;
            border: 1px solid #ccc;
            margin: 1em;
        }

        .title {
            display: flex;
            justify-content: space-between;
            background-color: #ccc;
        }

        .title span {
            cursor: pointer;
        }

        .content {
            text-align: center;
        }

        .poetry {
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
</body>

</html>