<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.11/vue.js"></script>
  <style>
    body {
      background-color: #eee;
    }

    #app {
      background-color: #fff;
      width: 500px;
      margin: 50px auto;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      padding: 2em;
    }

    .box {
      padding: 1em;
      border: 1px solid #ccc;
      margin: 1em;
    }

    .subject {
      margin: 5px;
      padding: 5px;
      font-size: 20px;
    }

    .subject span {
      display: inline-block;
      text-align: center;
      width: 20px;
    }

    .subject input {
      width: 50px;
      height: 20px;
    }

    .right {
      color: green
    }

    .error {
      color: red;
    }

    .undo {
      color: #ccc;
    }
  </style>
</head>

<body>
  <div id="app">
    <h2>测试题</h2>

    <subject v-for="idx in count" :idx="idx" @submit='hGetAns'></subject>
    <div>
      <flag v-for="(item,idx) in result" :idx="item.idx" :ans="item.ans"></flag>

    </div>
  </div>
  <script>
    var vm = new Vue({
      data: {
        count: 5,
        result: []
      },
      created() {
        for (var i = 1; i <= this.count; i++) {
          this.result.push({ idx: i, ans: '未完成' })
        }
      },
      methods: {
        hGetAns(result) {
          // console.log(result)
          const rs = this.result.find(it => it.idx === result.idx)
          rs.ans = result.ans ? '正确' : '错误'
        }
      },
      components: {
        flag: {
          props: ["idx", "ans"],
          computed: {
            cCla() {
              return this.ans === '正确' ? 'right' : (this.ans === '错误' ? 'error' : 'undo')
            }
          },
          template: `<span :class="cCla">{{idx}}: {{ans}}</span>`
        },
        subject: {
          props: ["idx"],
          template: `<div class="subject">
                        <span>{{num1}}</span>+<span>{{num2}}</span> = <input v-model.trim.number="result" :disabled="isSubmit"/>
                        <button :disabled="isSubmit" @click="hSubmit">提交</button>
                    </div>`,
          data: function () {
            return {
              num1: Math.ceil(Math.random() * 10),
              num2: Math.ceil(Math.random() * 10),
              result: '',
              isSubmit: false
            }
          },
          methods: {
            hSubmit() {
              let rs = this.result == (this.num1 + this.num2)
              this.isSubmit = true
              this.$emit('submit', { ans: rs, idx: this.idx })
            }
          }
        }
      },

    }).$mount('#app')
  </script>
</body>

</html>